apiVersion: v1
kind: Service
metadata:
  name: tutordash-service
spec:
  selector:
    app: tutordash
  ports:
  - protocol: TCP
    port: 80 # The port the SERVICE listens on
    targetPort: 3000 # The port on the CONTAINER to send traffic to
  type: ClusterIP # Only reachable inside the cluster initially